<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4091.3dp"
    android:height="4091.7dp"
    android:viewportWidth="4091.3"
    android:viewportHeight="4091.7">
  <path
      android:pathData="M4030.1,2540.8c-273.2,1096 -1383.3,1763 -2479.5,1489.7 -1095.7,-273.2 -1762.7,-1383.4 -1489.3,-2479.3 273.1,-1096.1 1383.2,-1763.2 2479,-1489.9 1096.1,273.2 1763,1383.5 1489.8,2479.6l0,-0z"
      android:fillColor="#F7931A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2947.8,1754.4c40.7,-272.3 -166.6,-418.6 -450,-516.2l91.9,-368.8 -224.5,-55.9 -89.5,359.1c-59,-14.7 -119.6,-28.6 -179.9,-42.3l90.2,-361.5 -224.4,-55.9 -92,368.7c-48.8,-11.1 -96.8,-22.1 -143.4,-33.7l0.3,-1.2 -309.6,-77.3 -59.7,239.8c0,0 166.6,38.2 163.1,40.5 90.9,22.7 107.3,82.9 104.6,130.6l-104.7,420.1c6.3,1.6 14.4,3.9 23.3,7.5 -7.5,-1.9 -15.5,-3.9 -23.7,-5.9l-146.8,588.6c-11.1,27.6 -39.3,69.1 -102.9,53.3 2.3,3.3 -163.2,-40.7 -163.2,-40.7l-111.5,257 292.1,72.8c54.3,13.6 107.6,27.9 160.1,41.3l-92.9,373 224.2,55.9 92,-369.1c61.3,16.6 120.7,32 178.9,46.4l-91.7,367.3 224.5,55.9 92.9,-372.3c382.8,72.4 670.7,43.2 791.8,-303 97.6,-278.8 -4.9,-439.6 -206.3,-544.4 146.7,-33.8 257.2,-130.3 286.6,-329.6l-0.1,-0.1zM2434.8,2473.6c-69.4,278.8 -538.8,128.1 -690.9,90.3l123.3,-494.2c152.2,38 640.2,113.2 567.7,403.9zM2504.3,1750.3c-63.3,253.6 -454,124.8 -580.7,93.2l111.8,-448.2c126.7,31.6 534.8,90.6 468.9,355l-0,0z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
